<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title> COUNTRY GARDEN | GALLERY </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Chelsea+Market&family=Cinzel+Decorative&family=Dosis:wght@600&family=Faster+One&family=Julius+Sans+One&family=Nova+Square&family=Poppins:ital,wght@1,200&family=Unica+One&display=swap');

		/* General Styles */

		*,
		*::before,
		*::after {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html {
			scroll-behavior: smooth;
		}

		body,
		button,
		input,
		textarea {
			font-family: "Poppins", sans-serif;
		}

		a {
			text-decoration: none;
		}

		ul {
			list-style: none;
		}

		img {
			/*width: 50%;*/
			border-radius: 8%;
		}

		.container {
			position: relative;
			z-index: 5;
			max-width: 92rem;
			padding: 0 4rem;
			margin: 0 auto;
		}

		.stop-scrolling {
			height: 100%;
			overflow: hidden;
		}

		.grid-2 {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
			justify-content: center;
		}

		.text {
			font-size: 1.25rem;
			color: #7a7a7a;
			line-height: 1.6;
		}

		.column-1 {
			margin-right: 1.5rem;
		}

		.column-2 {
			margin-left: 1.5rem;
		}

		.image {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.z-index {
			position: relative;
			z-index: 2;
		}

		.overlay {
			background-color: #784cfb;
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
			top: 0;
			left: 0;
		}

		.overlay .shape {
			width: initial;
			opacity: 0.13;
			position: absolute;
		}

		.overlay.overlay-lg .shape {
			height: 55px;
		}

		.overlay.overlay-lg .shape.wave {
			height: initial;
			width: 88px;
		}

		.overlay.overlay-lg .shape.xshape {
			height: 38px;
		}

		.overlay.overlay-sm .shape {
			filter: brightness(0) invert(1);
			opacity: 0.15;
			height: 40px;
		}

		.overlay.overlay-sm .shape.wave {
			height: initial;
			width: 70px;
		}

		.overlay.overlay-sm .shape.xshape {
			height: 30px;
		}

		.points {
			opacity: 0.3;
			position: absolute;
		}

		.section {
			padding: 7rem 0;
			overflow: hidden;
		}

		.section-header {
			text-align: center;
			margin-bottom: 1.5rem;
		}

		.title {
			position: relative;
			display: inline-block;
			padding-bottom: 1rem;
			line-height: 1;
			font-size: 2.8rem;
			margin-bottom: 0.6rem;
		}

		.title:before {
			content: attr(data-title);
			display: block;
			margin-bottom: 0.4rem;
			color: #784cfb;
			font-size: 1.15rem;
			font-weight: 500;
			text-transform: uppercase;
			letter-spacing: 3px;
		}

		.title:after {
			content: "";
			position: absolute;
			width: 90px;
			height: 5px;
			border-radius: 3px;
			background-color: #784cfb;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
		}

		.section-header .text {
			max-width: 600px;
			margin: 0 auto;
		}

		.title-sm {
			color: #333;
			font-weight: 600;
			font-size: 1.6rem;
		}

		.points-sq {
			width: 210px;
		}

		.btn {
			display: inline-block;
			padding: 0.85rem 2rem;
			background-color: #784cfb;
			color: #fff;
			border-radius: 2rem;
			font-size: 1.05rem;
			text-transform: uppercase;
			font-weight: 500;
			transition: 0.3s;
		}

		.btn:hover {
			background-color: #6b44e0;
		}

		.btn.small {
			padding: 0.7rem 1.8rem;
			font-size: 1rem;
		}

		/* End General Styles */

		/* Header */

		header {
			width: 100%;
			background-color: #f6f7fb;
			overflow: hidden;
			position: relative;
		}

		nav {
			width: 100%;
			position: relative;
			z-index: 50;
		}

		nav .container {
			display: flex;
			justify-content: space-between;
			height: 6rem;
			align-items: center;
		}

		.logo {
			width: 80px;
			display: flex;
			align-items: center;
			font-family: "Chelsea Market";
			font-size: 2rem;
			letter-spacing: 4px;
			color: black;
		}

		.links ul {
			display: flex;
		}

		.links a {
			display: inline-block;
			padding: 0.9rem 1.2rem;
			color: #333;
			font-size: 1.05rem;
			text-transform: uppercase;
			font-weight: 500;
			line-height: 1;
			transition: 0.3s;
		}

		.links a.active {
			background-color: #784cfb;
			color: #fff;
			border-radius: 2rem;
			font-size: 1rem;
			padding: 0.9rem 2.1rem;
			margin-left: 1rem;
		}

		.links a:hover {
			color: #784cfb;
		}

		.links a.active:hover {
			color: #fff;
			background-color: #6b44e0;
		}

		.hamburger-menu {
			width: 2.7rem;
			height: 3rem;
			z-index: 100;
			position: relative;
			display: none;
			align-items: center;
			justify-content: flex-end;
		}

		.hamburger-menu .bar {
			position: relative;
			width: 2.1rem;
			height: 3px;
			border-radius: 3px;
			background-color: #333;
			transition: 0.5s;
		}

		.bar:before,
		.bar:after {
			content: "";
			position: absolute;
			width: 2.1rem;
			height: 3px;
			border-radius: 3px;
			background-color: #333;
			transition: 0.5s;
		}

		.bar:before {
			transform: translateY(-9px);
		}

		.bar:after {
			transform: translateY(9px);
		}

		nav.open .hamburger-menu .bar {
			background-color: transparent;
			transform: rotate(360deg);
		}

		nav.open .hamburger-menu .bar:before {
			transform: translateY(0) rotate(45deg);
			background-color: #fff;
		}

		nav.open .hamburger-menu .bar:after {
			transform: translateY(0) rotate(-45deg);
			background-color: #fff;
		}

		nav.open .links {
			transform: translateX(0);
		}

		.header-content .container.grid-2 {
			grid-template-columns: 2.5fr 3.5fr;
			min-height: calc(100vh - 6rem);
			padding-bottom: 2.5rem;
			text-align: left;
		}

		.header-title {
			font-size: 3.8rem;
			line-height: 0.8;
			color: #333;
		}

		.header-content .text {
			margin: 2.15rem 0;
		}

		.header-content .image .img-element {
			max-width: 750px;
		}

		header .points1 {
			width: 420px;
			bottom: -75px;
			left: -150px;
		}

		header .points2 {
			width: 70%;
			top: 65%;
			left: 71%;
		}

		header .square {
			right: 68%;
			top: 71%;
		}

		header .triangle {
			right: 7%;
			bottom: 75%;
		}

		header .xshape {
			right: 4%;
			bottom: 50%;
		}

		header .half-circle1 {
			left: 50%;
			bottom: 82%;
		}

		header .half-circle2 {
			left: 5%;
			top: 67%;
		}

		header .wave1 {
			bottom: 75%;
			left: 20%;
		}

		header .wave2 {
			bottom: 8%;
			right: 55%;
		}

		header .circle {
			left: 38%;
			bottom: 63%;
		}

		.letters {
			position: absolute;
			width: 13.5%;
			top: -5px;
			left: 15px;
			opacity: 0.06;
		}

		/* End header */

		/* Portfolio */

		.portfolio {
			position: relative;
			width: 100%;
			background-color: #f9fafb;
		}

		.background-bg {
			position: absolute;
			width: 100%;
			height: 520px;
			top: 0;
			left: 0;
			color: #f9fafb;
		}

		.portfolio .title,
		.portfolio .title:before {
			color: #fff;
		}

		.portfolio .title:after {
			background-color: #fff;
		}

		.filter {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
		}

		.filter-btn {
			border: none;
			outline: none;
			background-color: transparent;
			margin: 1rem 2rem;
			padding: 0.85rem 1.8rem;
			color: #fff;
			text-transform: uppercase;
			font-weight: 500;
			font-size: 1.1rem;
			line-height: 1;
			border-radius: 2rem;
		}

		.filter-btn.active {
			background-color: #fff;
			color: #784cfb;
		}

		.portfolio .square {
			top: 28%;
			left: 20%;
		}

		.portfolio .circle {
			top: 8%;
			right: 35%;
		}

		.portfolio .triangle {
			bottom: 10%;
			right: 4%;
		}

		.portfolio .half-circle1 {
			bottom: 13%;
			left: 5%;
		}

		.portfolio .half-circle2 {
			top: 35%;
			right: 20%;
		}

		.portfolio .xshape {
			top: 10%;
			right: 8%;
		}

		.portfolio .wave {
			top: 38%;
			left: 6%;
		}


		/*GALLERY*/
		.grid {
			width: 100%;
			margin: 1.5rem 0;
		}

		.grid-item {
			list-style: none;
			width: 33.33%;
			padding: 1rem 1.2rem;
			display: inline-block;
			float: left;
		}

		.gallery-image {
			position: relative;
			overflow: hidden;
			border-radius: 16px;
			height: 330px;
			width: 100%;
			cursor: pointer;
		}

		.gallery-image img {
			position: absolute;
			height: 115%;
			width: initial;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			transform-origin: center;
			transition: 0.5s;
		}

		.gallery-image .img-overlay {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 2;
			color: #fff;
			background-color: rgba(120, 76, 251, 0.55);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-end;
			padding: 2rem 3.2rem;
			opacity: 0;
			transition: 0.5s;
		}

		.img-overlay .plus {
			position: relative;
			margin: auto 0;
		}

		.plus:before,
		.plus:after {
			content: "";
			position: absolute;
			width: 4.5rem;
			height: 3px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #fff;
			border-radius: 3px;
		}

		.plus:before {
			transform: translate(-50%, -50%) rotate(-90deg);
		}

		.img-description {
			width: 100%;
		}

		.img-overlay h3 {
			font-weight: 600;
			text-transform: uppercase;
			font-size: 1.5rem;
		}

		.img-overlay h5 {
			font-size: 1.15rem;
			font-weight: 300;
		}

		.gallery-image:hover .img-overlay {
			opacity: 1;
		}

		.gallery-image:hover img {
			transform: translate(-50%, -50%) scale(1.1);
		}

		.more-folio {
			display: flex;
			justify-content: center;
		}

		/* End Portfolio */

		/* Records */

		.records {
			position: relative;
			background-color: #784cfb;
			padding: 5.2rem 0;
		}

		.records .container {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			align-items: center;
			justify-content: center;
			text-align: center;
			grid-column-gap: 1.5rem;
			grid-row-gap: 2rem;
		}

		.record-circle {
			width: 180px;
			height: 180px;
			border-radius: 50%;
			margin: 0 auto;
			border: 4px solid #fff;
			display: flex;
			flex-direction: column;
			justify-content: center;
			color: #fff;
		}

		.record-circle.active {
			background-color: #fff;
			color: #333;
			box-shadow: 0 0 0 15px rgb(255, 255, 255, 0.5);
		}

		.number {
			font-weight: 400;
			font-size: 2.35rem;
		}

		.sub-title {
			font-weight: 400;
			font-size: 1.12rem;
			text-transform: uppercase;
		}

		.records .square1 {
			left: 8%;
			top: 10%;
		}

		.records .square2 {
			right: 90px;
			bottom: 70px;
		}

		.records .xshape {
			top: 45px;
			right: 120px;
		}

		.records .circle {
			left: 7%;
			bottom: 50px;
		}

		.records .triangle {
			left: 65%;
			bottom: 35px;
		}

		.records .wave1 {
			top: 35px;
			right: 30%;
		}

		.records .wave2 {
			bottom: 40px;
			left: 28%;
		}

		.records .half-circle {
			top: 30px;
			right: 50%;
		}

		/* End Records */

		/* Blog */

		.blog-wrapper {
			display: flex;
			width: 100%;
			justify-content: space-around;
			flex-wrap: wrap;
		}

		.blog-wrap {
			position: relative;
			margin: 1.3rem 0.5rem;
		}

		.blog-card {
			max-width: 420px;
			width: 100%;
			overflow: hidden;
			background-color: #f9fafb;
			transition: 0.3s;
			position: relative;
		}

		.blog-card:after {
			content: "";
			position: absolute;
			width: 1100%;
			height: 0px;
			bottom: 0;
			left: 0;
			background-color: #784cfb;
			transition: 0.3s;
		}

		.blog-image {
			width: 100%;
			height: 270px;
			position: relative;
			overflow: hidden;
		}

		.blog-image img {
			position: absolute;
			height: 119%;
			width: initial;
			top: 52%;
			left: 50%;
			transform: translate(-50%, -50%);
			transition: 0.5s;
		}

		.blog-content {
			padding: 2.1rem 2.2rem 2.7rem 2.2rem;
		}

		.blog-info {
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 0.5rem;
		}

		.blog-info h5 {
			color: #784cfb;
			font-weight: 400;
			text-transform: uppercase;
			font-size: 1.05rem;
			letter-spacing: 2px;
		}

		.blog-date {
			margin-right: 2rem;
		}

		.blog-user i {
			margin-right: 0.2rem;
			font-size: 1rem;
		}

		.blog-text {
			margin: 0.5rem 0 1.5rem 0;
			font-size: 1.2rem;
			line-height: 1.6;
			color: #666;
		}

		.blog-card:hover {
			transform: translateY(-15px);
		}

		.blog-card:hover:after {
			height: 8px;
		}

		.blog-card:hover .blog-image img {
			transform: translate(-50%, -50%) scale(1.15);
		}

		.blog .points {
			top: 72%;
			right: 71%;
			opacity: 0.15;
		}

		/* End Blog */



		/* Hire me */

		.hireme {
			padding: 8rem 0;
		}

		.hireme .container {
			text-align: center;
		}

		.hireme .title {
			margin-bottom: 1.3rem;
		}

		.hireme .text {
			max-width: 1000px;
			margin: 0 auto 1.6rem auto;
		}

		/* End Hire me */

		/* Footer */

		.footer {
			background-color: #222;
			padding: 6rem 0;
		}

		.footer .grid-4 {
			display: grid;
			grid-template-columns: 3.5fr 2fr 2fr 3fr;
		}

		.grid-4-col {
			padding: 0 1.7rem;
		}

		.footer .title-sm {
			color: #fafafa;
			margin-bottom: 0.9rem;
		}

		.footer .text {
			color: #aaa;
		}

		.footer-links a {
			color: #888;
			font-size: 1.25rem;
			display: inline-block;
			margin-bottom: 0.4rem;
			transition: 0.3s;
		}

		.footer-links a:hover {
			color: #784cfb;
		}

		.footer-input-wrap {
			display: grid;
			grid-template-columns: auto 50px;
			width: 100%;
			height: 50px;
			border-radius: 30px;
			overflow: hidden;
			margin-top: 1.2rem;
		}

		.footer-input {
			background: #373737;
			color: #333;
			outline: none;
			border: none;
			padding: 0 1.5rem;
			font-size: 1.1rem;
			transition: 0.3s;
		}

		.input-arrow {
			color: #fff;
			background-color: #784cfb;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 1.45rem;
			transition: 0.3s;
		}

		.input-arrow:hover {
			background-color: #6b44e0;
		}

		.focus {
			background: #fff;
		}

		.bottom-footer {
			margin-top: 5.5rem;
			padding: 0 1.7rem;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.copyright .text {
			color: #7b7b7b;
			font-size: 1.2rem;
			display: inline-block;
			text-align: center;
		}

		.copyright .text span {
			color: #784cfb;
			cursor: pointer;
		}

		.followme-wrap {
			display: flex;
		}

		.followme {
			display: flex;
			align-items: center;
		}

		.followme h3 {
			color: #7b7b7b;
			font-weight: 500;
			font-size: 1.3rem;
		}

		.followme .footer-line {
			width: 60px;
			height: 2px;
			background-color: #7b7b7b;
			margin: 0 1.2rem;
			display: inline-block;
		}

		.social-media a {
			color: #7b7b7b;
			font-size: 1.3rem;
			margin-right: 0.4rem;
			transition: 0.3s;
		}

		.social-media a:hover {
			color: #784cfb;
		}

		.back-btn-wrap {
			position: relative;
			margin-left: 2.5rem;
		}

		.back-btn {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 55px;
			width: 55px;
			background-color: #784cfb;
			border-radius: 50%;
			color: #fff;
			font-size: 1.2rem;
			box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
			transition: 0.3s;
			position: relative;
			z-index: 2;
		}

		.back-btn:hover {
			background-color: #6b44e0;
		}

		.back-btn-wrap:before {
			content: "";
			position: absolute;
			width: 60px;
			height: 60px;
			background-color: #fff;
			z-index: 1;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) scale(0.7);
			border-radius: 50%;
			opacity: 0.08;
			animation: scale 1.2s ease-out infinite 1s;
		}

		@keyframes scale {
			0% {
				transform: translate(-50%, -50%) scale(1);
				opacity: 0.15;
			}

			100% {
				transform: translate(-50%, -50%) scale(1.6);
				opacity: 0;
			}
		}

		/* End Footer */

		/* Responsive */

		@media (max-width: 1280px) {
			.text {
				font-size: 1rem;
			}

			.title {
				font-size: 2.1rem;
				padding-bottom: 0.65rem;
			}

			.title:before {
				margin-bottom: 0.2rem;
				font-size: 0.8rem;
				letter-spacing: 2px;
			}

			.title:after {
				height: 3.5px;
				width: 70px;
			}

			.title-sm {
				font-size: 1.2rem;
			}

			.btn {
				padding: 0.75rem 1.7rem;
				font-size: 0.8rem;
			}

			.btn.small {
				padding: 0.65rem 1.6rem;
				font-size: 0.7rem;
			}

			.section-header .text {
				max-width: 500px;
			}

			.section {
				padding: 4.5rem 0;
			}

			.overlay.overlay-lg .shape {
				height: 35px;
			}

			.overlay.overlay-lg .shape.wave {
				height: initial;
				width: 63px;
			}

			.overlay.overlay-lg .shape.xshape {
				height: 24px;
			}

			.overlay.overlay-sm .shape {
				height: 24px;
			}

			.overlay.overlay-sm .shape.wave {
				height: initial;
				width: 39px;
			}

			.overlay.overlay-sm .shape.xshape {
				height: 19px;
			}

			header .points1 {
				width: 270px;
				bottom: -50px;
				left: -75px;
			}

			header .points2 {
				width: 340px;
			}

			header .letters {
				width: 11%;
			}

			.header-content .image .img-element {
				max-width: 500px;
			}

			nav .container {
				height: 4.5rem;
			}

			.header-content .container.grid-2 {
				min-height: calc(100vh - 4.5rem);
				padding-bottom: 1.5rem;
			}

			.logo {
				width: 65px;
			}

			.links a {
				font-size: 0.8rem;
				padding: 0.65rem 0.7rem;
			}

			.links a.active {
				font-size: 0.7rem;
				padding: 0.7rem 1.7rem;
				margin-left: 0.6rem;
			}

			.header-title {
				font-size: 2.6rem;
			}

			.header-content .text {
				margin: 1.1rem 0;
			}

			.card {
				min-height: 390px;
				max-width: 290px;
				padding: 2.2rem 1.5rem;
			}

			.icon {
				width: 65px;
				margin-bottom: 0.8rem;
			}

			.card .text {
				font-size: 0.9rem;
				margin: 1rem 0;
			}

			.card:before {
				font-size: 5rem;
			}

			.card-wrap {
				margin: 1rem 0.6rem;
			}

			.services .points1 {
				left: -60px;
			}

			.points-sq {
				width: 150px;
			}

			.grid {
				margin: 0.8rem 0;
			}

			.grid-item {
				padding: 0.8rem;
			}

			.gallery-image {
				height: 250px;
				max-width: 325px;
			}

			.gallery-image .img-overlay {
				padding: 1.4rem 2rem;
			}

			.plus:before,
			.plus:after {
				width: 2.8rem;
			}

			.img-overlay h3 {
				font-size: 1.1rem;
			}

			.img-overlay h5 {
				font-size: 0.8rem;
			}

			.background-bg {
				height: 370px;
			}

			.filter-btn {
				padding: 0.6rem 1.45rem;
				font-size: 0.7rem;
			}

			.record-circle {
				width: 150px;
				height: 150px;
				border-width: 3px;
			}

			.record-circle .number {
				font-size: 1.8rem;
			}

			.record-circle .sub-title {
				font-size: 0.9rem;
			}

			.blog-wrap {
				margin: 0.7rem 0.5rem;
			}

			.blog-card {
				max-width: 315px;
			}

			.blog-image {
				height: 200px;
			}

			.blog-content {
				padding: 1.8rem 1.7rem 1.9rem 1.7rem;
			}

			.blog-info {
				margin-bottom: 0.2rem;
			}

			.blog-info>* {
				font-size: 0.75rem !important;
			}

			.blog-user i {
				font-size: 0.8rem;
			}

			.blog-text {
				font-size: 0.9rem;
				margin: 0.2rem 0 0.8rem 0;
			}

			.information-wrap {
				margin-top: 1.2rem;
			}

			.contact-icon {
				min-width: 50px;
				height: 50px;
				font-size: 1rem;
				margin-right: 0.8rem;
			}

			.info-text {
				font-size: 1.05rem;
			}

			.hireme {
				padding: 8rem 0;
			}

			.footer {
				padding: 4rem 0;
			}

			.footer-links a {
				font-size: 1rem;
			}

			.footer .title-sm {
				margin-bottom: 0.5rem;
			}

			.footer-input-wrap {
				height: 36px;
				margin-top: 0.8rem;
			}

			.footer-input {
				font-size: 0.9rem;
				padding: 0 1.2rem;
			}

			.input-arrow {
				font-size: 1.2rem;
			}

			.copyright .text {
				font-size: 0.95rem;
			}

			.followme h3 {
				font-size: 1.05rem;
			}

			.followme .footer-line {
				margin: 0 0.8rem;
			}

			.social-media a {
				font-size: 1.05rem;
			}

			.back-btn-wrap {
				margin-left: 1.3rem;
			}

			.back-btn {
				width: 43px;
				height: 43px;
				font-size: 0.9rem;
			}

			.back-btn-wrap:before {
				width: 45px;
				height: 45px;
			}
		}

		@media (max-width: 850px) {
			.grid-2 {
				grid-template-columns: 1fr !important;
			}

			.column-1 {
				margin-right: 0;
				margin-bottom: 1rem;
			}

			.column-2 {
				margin-left: 0;
				margin-top: 1rem;
			}

			.hamburger-menu {
				display: flex;
			}

			.header-content {
				margin-top: 1rem;
			}

			.header-title {
				font-size: 2.3rem;
			}

			.header-content .image {
				max-width: 400px;
				margin: 0 auto;
			}

			header .column-1 {
				max-width: 550px;
				margin: 0 auto;
			}

			.links {
				position: fixed;
				width: 100%;
				height: 100vh;
				top: 0;
				right: 0;
				background-color: #252525;
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
				transform: translateX(100%);
				transition: 0.5s;
			}

			.links ul {
				flex-direction: column;
			}

			.links a {
				color: #fff;
			}

			.links a.active {
				margin-left: 0;
				margin: 0.5rem 0;
			}

			.header-content .container.grid-2 {
				min-height: 80vh;
			}

			.letters,
			header .half-circle2,
			header .points1,
			header .wave2 {
				display: none;
			}

			header .half-circle1 {
				bottom: 55%;
				left: 23%;
			}

			header .circle {
				left: 8%;
				bottom: 40%;
			}

			header .wave1 {
				bottom: 87%;
				left: 75%;
			}

			header .square {
				top: initial;
				bottom: 5%;
				left: 13%;
			}

			header .triangle {
				right: 14%;
				bottom: 63%;
			}

			header .points2 {
				width: 280px;
				bottom: -10px;
				left: 60%;
			}

			header .xshape {
				left: 90%;
				top: 54%;
			}

			.grid-item {
				width: 50%;
			}

			.gallery-image {
				height: 210px;
				max-width: 270px;
			}

			.background-bg {
				height: 340px;
			}

			.portfolio .half-circle1,
			.portfolio .triangle,
			.portfolio .half-circle2 {
				display: none;
			}

			.portfolio .square {
				top: 10%;
				left: 14%;
			}

			.portfolio .wave {
				top: 33%;
			}

			.portfolio .circle {
				right: 20%;
			}

			.portfolio .xshape {
				top: 25%;
			}

			.skill-bar {
				width: 100%;
			}

			.about .column-1:before {
				font-size: 5rem;
			}

			.about .points {
				top: 60%;
				left: 59%;
			}

			.records .wave1,
			.records .triangle {
				display: none;
			}

			.records .container {
				grid-template-columns: repeat(2, 1fr);
			}

			.records .wave2 {
				left: 48%;
			}

			.records .sqaure2 {
				bottom: 45%;
				right: 50px;
			}

			.review-nav {
				bottom: 3rem;
			}

			.information-wrap {
				margin-top: 0.7rem;
			}

			.information:not(:last-child) {
				margin-bottom: 0.8rem;
			}

			.footer .grid-4 {
				grid-template-columns: repeat(2, 1fr);
				max-width: 500px;
				margin: 0 auto;
				text-align: center;
			}

			.footer-about {
				grid-column: 1 / 3;
			}

			.footer-newstletter {
				grid-column: 1 / 3;
			}

			.grid-4-col {
				margin: 1rem 0;
				padding: 0;
			}

			.footer-input-wrap {
				max-width: 300px;
				margin: 0.95rem auto 0 auto;
				grid-template-columns: auto 45px;
			}

			.bottom-footer {
				flex-direction: column;
				justify-items: center;
				align-items: center;
				padding: 1.5rem 0 0 0;
				margin-top: 2.5rem;
				position: relative;
			}

			.bottom-footer:before {
				content: "";
				position: absolute;
				width: 90%;
				max-width: 500px;
				height: 1px;
				background-color: #7b7b7b;
				top: 0;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.followme-wrap {
				margin-top: 0.8rem;
			}
		}

		@media (max-width: 600px) {
			.grid-item {
				width: 100%;
			}
		}

		@media (max-width: 560px) {
			.container {
				padding: 0 2rem;
			}

			.title {
				font-size: 1.8rem;
			}

			.text {
				font-size: 0.92rem;
			}

			.overlay.overlay-lg .shape {
				height: 28px;
			}

			.overlay.overlay-lg .shape.wave {
				height: initial;
				width: 52px;
			}

			.overlay.overlay-lg .shape.xshape {
				height: 22px;
			}

			.records .container {
				grid-template-columns: 1fr;
			}

			.records .half-circle {
				top: 50%;
				left: 50px;
			}

			.records .wave2 {
				bottom: 50%;
				right: 20px;
				left: initial;
			}

			.records .xshape {
				right: 70px;
			}

			.records .square2 {
				bottom: 90px;
				right: 40px;
			}

			.review {
				padding: 1.5rem 1rem;
			}

			.review-text {
				font-size: 0.9rem;
			}

			.review-nav {
				bottom: 1.5rem;
				font-size: 1.3rem;
			}
		}
		}

		/* End Responsive */

	</style>
</head>

<body>
	<main>
		<header id="header">
			<div class="overlay overlay-lg" style="background-color: transparent">
				<img src="./img/shapes/square.png" class="shape square" alt="" />
				<img src="./img/shapes/circle.png" class="shape circle" alt="" />
				<img src="./img/shapes/half-circle.png" class="shape half-circle1" alt="" />
				<img src="./img/shapes/half-circle.png" class="shape half-circle2" alt="" />
				<img src="./img/shapes/x.png" class="shape xshape" alt="" />
				<img src="./img/shapes/wave.png" class="shape wave wave1" alt="" />
				<img src="./img/shapes/triangle.png" class="shape triangle" alt="" />
				<img src="./img/shapes/letters.png" class="letters" alt="" />
			</div>
			<nav>
				<div class="container">
					<div class="logo">
						<img src="./img/beach.png" alt="" width="100" height="90" /><b style="margin-left: 2.1vw;">Country<span><br>Garden</span></b>
					</div>
					<div class="links">
						<ul>
							<li>
								<a href="./index.html">Home</a>
							</li>
							<li>
								<a href="./page2.html">Overview</a>
							</li>
							<li>
								<a href="./page3.html">Gallery</a>
							</li>
							<li>
								<a href="./page4.html">About</a>
							</li>
							<li>
								<a href="./page5.html">Contact</a>
							</li>
							<li>
								<a href="./img/Country-Garden-Danga-Bay.pdf" class="active" download>PRESS HERE</a>
							</li>
						</ul>
					</div>
					<div class="hamburger-menu">
						<div class="bar"></div>
					</div>
				</div>
			</nav>

			<section class="portfolio section" id="portfolio">
				<div class="background-bg">
					<div class="overlay overlay-sm">
						<img src="./img/shapes/half-circle.png" class="shape half-circle1" alt="" />
						<img src="./img/shapes/half-circle.png" class="shape half-circle2" alt="" />
						<img src="./img/shapes/square.png" class="shape square" alt="" />
						<img src="./img/shapes/wave.png" class="shape wave" alt="" />
						<img src="./img/shapes/circle.png" class="shape circle" alt="" />
						<img src="./img/shapes/triangle.png" class="shape triangle" alt="" />
						<img src="./img/shapes/x.png" class="shape xshape" alt="" />
					</div>
				</div>
				<div class="container">
					<div class="section-header">
						<h3 class="title" data-title="&#128247&#128247&#128247">GALLERY</h3>
					</div>
					<div class="section-body">
						<div class="filter">
							<button class="filter-btn active" data-filter=".Beach">Beach</button>
							<button class="filter-btn active" data-filter=".Accommodation">Accommodation</button>
							<button class="filter-btn active" data-filter=".Establishment">Establishment</button>
							<button class="filter-btn active" data-filter=".Design">Design</button>
						</div>
						<div class="grid">
							<div class="grid-item Beach">
								<div class="gallery-image">
									<img src="./img/beach1.jpg" alt="" />
									<div class="img-overlay">
										<div class=""></div>
										<div class="img-description">
											<h3>Beach</h3>
											<h5>View</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="grid-item Accommodation">
								<div class="gallery-image">
									<img src="./img/acc1.jpg" alt="" />
									<div class="img-overlay">
										<div class=""></div>
										<div class="img-description">
											<h3>Accommodation</h3>
											<h5>View</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="grid-item Establishment">
								<div class="gallery-image">
									<img src="./img/est1.jpg" alt="" />
									<div class="img-overlay">
										<div class=""></div>
										<div class="img-description">
											<h3>Establishment</h3>
											<h5>View</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="grid-item Design">
								<div class="gallery-image">
									<img src="./img/design1.jpg" alt="" />
									<div class="img-overlay">
										<div class=""></div>
										<div class="img-description">
											<h3>Design</h3>
											<h5>View</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="grid-item Beach">
								<div class="gallery-image">
									<img src="./img/beach2.jpg" alt="" />
									<div class="img-overlay">
										<div class=""></div>
										<div class="img-description">
											<h3>Beach</h3>
											<h5>View</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="grid-item Design">
								<div class="gallery-image">
									<img src="./img/design2.jpg" alt="" />
									<div class="img-overlay">
										<div class=""></div>
										<div class="img-description">
											<h3>Design</h3>
											<h5>View</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="grid-item Accommodation">
								<div class="gallery-image">
									<img src="./img/acc2.jpg" alt="" />
									<div class="img-overlay">
										<div class=""></div>
										<div class="img-description">
											<h3>Accommodation</h3>
											<h5>View</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="grid-item Establishment">
								<div class="gallery-image">
									<img src="./img/est2.jpg" alt="" />
									<div class="img-overlay">
										<div class=""></div>
										<div class="img-description">
											<h3>Establishment</h3>
											<h5>View</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="grid-item Beach">
								<div class="gallery-image">
									<img src="./img/beach3.jpg" alt="" />
									<div class="img-overlay">
										<div class=""></div>
										<div class="img-description">
											<h3>Beach</h3>
											<h5>View</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="records">
				<div class="overlay overlay-sm">
					<img src="./img/shapes/square.png" alt="" class="shape square1" />
					<img src="./img/shapes/square.png" alt="" class="shape square2" />
					<img src="./img/shapes/circle.png" alt="" class="shape circle" />
					<img src="./img/shapes/half-circle.png" alt="" class="shape half-circle" />
					<img src="./img/shapes/wave.png" alt="" class="shape wave wave1" />
					<img src="./img/shapes/wave.png" alt="" class="shape wave wave2" />
					<img src="./img/shapes/x.png" alt="" class="shape xshape" />
					<img src="./img/shapes/triangle.png" alt="" class="shape triangle" />
				</div>
				<div class="container">
					<h3 class="title" style="font-size: 250%">Itâ€™s better to see something once than to hear about it a thousand times.</h3>
					<center><video src="img/beachvideo2.MOV" width="200%" height="200%" controls style="margin-left: 21.5vw; border-radius: 5%" />
					</center>
				</div>
			</section>

			<section class="blog section">
				<div class="container">
					<div class="section-header">
						<h3 class="title" data-title="Quotes of the day">Preview</h3>
						<p class="text">
							Some image with a bit of story
						</p>
					</div>
					<div class="blog-wrapper">
						<div class="blog-wrap">
							<img src="./img/shapes/points3.png" alt="" class="points points-sq" />
							<div class="blog-card">
								<div class="blog-image">
									<img src="./img/preview1.jpg" alt="" />
								</div>
								<div class="blog-content">
									<div class="blog-info">
										<h5 class="blog-date">6 May 2022</h5>
										<h5 class="blog-user"><i class="fas fa-user"></i> Rosa Parks</h5>
									</div>
									<h3 class="title-sm">Friday</h3>
									<p class="blog-text">
										"I believe we are here on the planet Earth to live, grow up and do what we can to make this world a better place for all people to enjoy freedom."
									</p>
								</div>
							</div>
						</div>
						<div class="blog-wrap">
							<div class="blog-card">
								<div class="blog-image">
									<img src="./img/preview2.jpg" alt="" />
								</div>
								<div class="blog-content">
									<div class="blog-info">
										<h5 class="blog-date">10 May 2022</h5>
										<h5 class="blog-user"><i class="fas fa-user"></i> William Faulkner</h5>
									</div>
									<h3 class="title-sm">Tuesday</h3>
									<p class="blog-text">
										"Always dream and shoot higher than you know you can do. Do not bother just to be better. Just try to be better than yourself today and tomorrow."
									</p>
								</div>
							</div>
						</div>
						<div class="blog-wrap">
							<div class="blog-card">
								<div class="blog-image">
									<img src="./img/preview3.jpg" alt="" />
								</div>
								<div class="blog-content">
									<div class="blog-info">
										<h5 class="blog-date">12 May 2022</h5>
										<h5 class="blog-user"><i class="fas fa-user"></i> Ralph Ellison</h5>
									</div>
									<h3 class="title-sm">Thursday</h3>
									<p class="blog-text">
										"You have choices in life. Life is to be lived, not controlled and humanity is won by continuing to play in face of certain defeat. You have to make sure it's worth it. "
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="hireme" id="hireme">
				<div class="container">
					<h3 class="title">Let's talk more</h3>
					<p class="text">
						What do you think about this project? If you're interested, please hit me up and let me know about your point of view.
					</p>
					<a href="./page5.html" class="btn">Click Here</a>
				</div>
			</section>
		</header>
	</main>

	<footer class="footer">
		<div class="container">
			<div class="grid-4">
				<div class="grid-4-col footer-about">
					<h3 class="title-sm">About</h3>
					<p class="text">
						This webpage is about Country Garden. Be a guest to scroll from top to bottom.
					</p>
				</div>
				<div class="grid-4-col footer-links">
					<h3 class="title-sm">Links</h3>
					<ul>
						<li>
							<a href="./page2.html">Overview</a>
						</li>
						<li>
							<a href="./page3.html">Gallery</a>
						</li>
						<li>
							<a href="./page4.html">About</a>
						</li>
						<li>
							<a href="./index.html">My blog</a>
						</li>
						<li>
							<a href="./page5.html">Contact</a>
						</li>
					</ul>
				</div>
				<div class="grid-4-col footer-links">
					<h3 class="title-sm">Services</h3>
					<ul>
						<li>
							<a href="./index.html">Home</a>
						</li>
						<li>
							<a href="https://www.forestcitycgpv.com/tourism/phoenix-hotel">Forest City</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=6-cKPmvUd9E">Youtube</a>
						</li>
					</ul>
				</div>
				<div class="grid-4-col footer-newstletter">
					<h3 class="title-sm">Subscribe</h3>
					<p class="text">
						Insert your email
					</p>
					<div class="footer-input-wrap">
						<input type="email" class="footer-input" placeholder="Email" />
						<a href="#" class="input-arrow">
							<i class="fas fa-angle-right"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="bottom-footer">
				<div class="copyright">
					<p class="text">
						Copyright&copy;2022 All rights reserved | Made by
						<span>Niko Corp.</span>
					</p>
				</div>
				<div class="followme-wrap">
					<div class="followme">
						<h3>Follow me</h3>
						<span class="footer-line"></span>
						<div class="social-media">
							<a href="https://www.facebook.com/Azrien.Jr/">
								<i class="fab fa-facebook-f"></i>
							</a>
							<a href="https://www.instagram.com/amirnrazrn_/">
								<i class="fab fa-instagram"></i>
							</a>
						</div>
					</div>
					<div class="back-btn-wrap">
						<a href="#" class="back-btn">
							<i class="fas fa-chevron-up"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="./js/isotope.pkgd.min.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="./js/app.js"></script>
</body>

</html>
