<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title> COUNTRY GARDEN | CONTACT </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Chelsea+Market&family=Cinzel+Decorative&family=Dosis:wght@600&family=Faster+One&family=Julius+Sans+One&family=Nova+Square&family=Poppins:ital,wght@1,200&family=Unica+One&display=swap');

		/* General Styles */

		*,
		*::before,
		*::after {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html {
			scroll-behavior: smooth;
		}

		body,
		button,
		input,
		textarea {
			font-family: "Poppins", sans-serif;
		}

		a {
			text-decoration: none;
		}

		ul {
			list-style: none;
		}

		img {
			/*width: 50%;*/
			border-radius: 8%;
		}

		.container {
			position: relative;
			z-index: 5;
			max-width: 92rem;
			padding: 0 4rem;
			margin: 0 auto;
		}

		.stop-scrolling {
			height: 100%;
			overflow: hidden;
		}

		.grid-2 {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
			justify-content: center;
		}

		.text {
			font-size: 1.25rem;
			color: #7a7a7a;
			line-height: 1.6;
		}

		.column-1 {
			margin-right: 1.5rem;
		}

		.column-2 {
			margin-left: 1.5rem;
		}

		.image {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.z-index {
			position: relative;
			z-index: 2;
		}

		.overlay {
			background-color: #784cfb;
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
			top: 0;
			left: 0;
		}

		.overlay .shape {
			width: initial;
			opacity: 0.13;
			position: absolute;
		}

		.overlay.overlay-lg .shape {
			height: 55px;
		}

		.overlay.overlay-lg .shape.wave {
			height: initial;
			width: 88px;
		}

		.overlay.overlay-lg .shape.xshape {
			height: 38px;
		}

		.overlay.overlay-sm .shape {
			filter: brightness(0) invert(1);
			opacity: 0.15;
			height: 40px;
		}

		.overlay.overlay-sm .shape.wave {
			height: initial;
			width: 70px;
		}

		.overlay.overlay-sm .shape.xshape {
			height: 30px;
		}

		.points {
			opacity: 0.3;
			position: absolute;
		}

		.section {
			padding: 7rem 0;
			overflow: hidden;
		}

		.section-header {
			text-align: center;
			margin-bottom: 1.5rem;
		}

		.title {
			position: relative;
			display: inline-block;
			padding-bottom: 1rem;
			line-height: 1;
			font-size: 2.8rem;
			margin-bottom: 0.6rem;
		}

		.title:before {
			content: attr(data-title);
			display: block;
			margin-bottom: 0.4rem;
			color: #784cfb;
			font-size: 1.15rem;
			font-weight: 500;
			text-transform: uppercase;
			letter-spacing: 3px;
		}

		.title:after {
			content: "";
			position: absolute;
			width: 90px;
			height: 5px;
			border-radius: 3px;
			background-color: #784cfb;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
		}

		.section-header .text {
			max-width: 600px;
			margin: 0 auto;
		}

		.title-sm {
			color: #333;
			font-weight: 600;
			font-size: 1.6rem;
		}

		.points-sq {
			width: 210px;
		}

		.btn {
			display: inline-block;
			padding: 0.85rem 2rem;
			background-color: #784cfb;
			color: #fff;
			border-radius: 2rem;
			font-size: 1.05rem;
			text-transform: uppercase;
			font-weight: 500;
			transition: 0.3s;
		}

		.btn:hover {
			background-color: #6b44e0;
		}

		.btn.small {
			padding: 0.7rem 1.8rem;
			font-size: 1rem;
		}

		/* End General Styles */

		/* Header */

		header {
			width: 100%;
			background-color: #f6f7fb;
			overflow: hidden;
			position: relative;
		}

		nav {
			width: 100%;
			position: relative;
			z-index: 50;
		}

		nav .container {
			display: flex;
			justify-content: space-between;
			height: 6rem;
			align-items: center;
		}

		.logo {
			width: 80px;
			display: flex;
			align-items: center;
			font-family: "Chelsea Market";
			font-size: 2rem;
			letter-spacing: 4px;
			color: black;
		}

		.links ul {
			display: flex;
		}

		.links a {
			display: inline-block;
			padding: 0.9rem 1.2rem;
			color: #333;
			font-size: 1.05rem;
			text-transform: uppercase;
			font-weight: 500;
			line-height: 1;
			transition: 0.3s;
		}

		.links a.active {
			background-color: #784cfb;
			color: #fff;
			border-radius: 2rem;
			font-size: 1rem;
			padding: 0.9rem 2.1rem;
			margin-left: 1rem;
		}

		.links a:hover {
			color: #784cfb;
		}

		.links a.active:hover {
			color: #fff;
			background-color: #6b44e0;
		}

		.hamburger-menu {
			width: 2.7rem;
			height: 3rem;
			z-index: 100;
			position: relative;
			display: none;
			align-items: center;
			justify-content: flex-end;
		}

		.hamburger-menu .bar {
			position: relative;
			width: 2.1rem;
			height: 3px;
			border-radius: 3px;
			background-color: #333;
			transition: 0.5s;
		}

		.bar:before,
		.bar:after {
			content: "";
			position: absolute;
			width: 2.1rem;
			height: 3px;
			border-radius: 3px;
			background-color: #333;
			transition: 0.5s;
		}

		.bar:before {
			transform: translateY(-9px);
		}

		.bar:after {
			transform: translateY(9px);
		}

		nav.open .hamburger-menu .bar {
			background-color: transparent;
			transform: rotate(360deg);
		}

		nav.open .hamburger-menu .bar:before {
			transform: translateY(0) rotate(45deg);
			background-color: #fff;
		}

		nav.open .hamburger-menu .bar:after {
			transform: translateY(0) rotate(-45deg);
			background-color: #fff;
		}

		nav.open .links {
			transform: translateX(0);
		}

		.header-content .container.grid-2 {
			grid-template-columns: 2.5fr 3.5fr;
			min-height: calc(100vh - 6rem);
			padding-bottom: 2.5rem;
			text-align: left;
		}

		.header-title {
			font-size: 3.8rem;
			line-height: 0.8;
			color: #333;
		}

		.header-content .text {
			margin: 2.15rem 0;
		}

		.header-content .image .img-element {
			max-width: 750px;
		}

		header .points1 {
			width: 420px;
			bottom: -75px;
			left: -150px;
		}

		header .points2 {
			width: 70%;
			top: 65%;
			left: 71%;
		}

		header .square {
			right: 68%;
			top: 71%;
		}

		header .triangle {
			right: 7%;
			bottom: 75%;
		}

		header .xshape {
			right: 4%;
			bottom: 50%;
		}

		header .half-circle1 {
			left: 50%;
			bottom: 82%;
		}

		header .half-circle2 {
			left: 5%;
			top: 67%;
		}

		header .wave1 {
			bottom: 75%;
			left: 20%;
		}

		header .wave2 {
			bottom: 8%;
			right: 55%;
		}

		header .circle {
			left: 38%;
			bottom: 63%;
		}

		.letters {
			position: absolute;
			width: 13.5%;
			top: -5px;
			left: 15px;
			opacity: 0.06;
		}

		/* End header */

		/* Contact */

		.contact {
			position: relative;
			width: 100%;
			padding: 13.5rem 0 8.5rem;
		}

		.contact:before,
		.contact:after {
			content: "";
			position: absolute;
			width: 100%;
			z-index: -1;
			left: 0;
		}

		.contact:before {
			top: 0;
			height: 40%;
			background: url("./img/map.png") center center / cover;
		}

		.contact:after {
			top: 40%;
			height: 60%;
			background: url("./img/contact-bg.png") center bottom / cover;
		}

		.contact-box {
			width: 100%;
			background-color: #fff;
			width: 100%;
			border-radius: 45px;
			padding: 5.5rem 4.5rem;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}

		.contact-info {
			padding-right: 2rem;
		}

		.contact-form {
			padding-left: 2rem;
		}

		.contact-info .title:after {
			left: 0;
			transform: initial;
		}

		.information-wrap {
			margin-top: 2rem;
		}

		.information {
			display: flex;
			align-items: center;
		}

		.information:not(:last-child) {
			margin-bottom: 1.3rem;
		}

		.contact-icon {
			min-width: 67px;
			height: 67px;
			display: inline-block;
			border-radius: 50%;
			background-color: #784cfb;
			color: #fff;
			text-align: center;
			font-size: 1.4rem;
			margin-right: 1rem;
		}

		.contact-icon i {
			line-height: 67px;
		}

		.info-text {
			font-size: 1.3rem;
			display: inline-block;
		}

		.contact-form .title:after {
			display: none;
		}

		.contact-form .title {
			margin: 0;
		}

		.contact-form .row {
			width: 100%;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
			grid-column-gap: 0.6rem;
		}

		.contact-input {
			padding: 1.2rem 2.1rem;
			margin: 0.6rem 0;
			border: none;
			outline: none;
			background: #f3f3f3;
			border-radius: 4rem;
			font-weight: 600;
			font-size: 1.25rem;
			transition: 0.3s;
		}

		.contact-input::placeholder {
			font-weight: 400;
		}

		.contact-input.textarea {
			resize: none;
			min-height: 280px;
			border-radius: 2rem;
		}

		.contact-input:hover {
			background: #ececec;
		}

		.contact-input:focus {
			background: #eaeaea;
		}

		.contact-input .btn {
			margin-top: 0.6rem;
		}

		.content-table {
			border-collapse: collapse;
			text-align: center;
			letter-spacing: 4px;
			margin: auto;
			margin-top: 100px;
			min-width: 100%;
			border-radius: 45px 45px 45px 45px;
			overflow: hidden;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
			font-weight: bold;
		}

		.content-table thead tr {
			background-color: #fff;
			color: #black;
			font-weight: bold;
		}

		.content-table th,
		.content-table td {
			padding: 20px 30px;
		}

		.content-table tbody tr {

			color: #fff;
			border-bottom: 1px solid #fff;
		}

		.content-table tbody tr:nth-of-type(even) {
			background-color: #fff;
		}

		.content-table tbody tr:last-of-type {
			color: #fff;
			border-bottom: 1px solid #784cfb;
		}

		.content-table tbody tr.active-row {
			font-weight: bold;
			color: #784cfb;
		}

		.heading {
			font-size: 40px;
			text-align: center;
			color: black;
			margin-bottom: 40px;
		}

		/* End Contact */

		/* Hire me */

		.hireme {
			padding: 8rem 0;
		}

		.hireme .container {
			text-align: center;
		}

		.hireme .title {
			margin-bottom: 1.3rem;
		}

		.hireme .text {
			max-width: 1000px;
			margin: 0 auto 1.6rem auto;
		}

		/* End Hire me */

		/* Footer */

		.footer {
			background-color: #222;
			padding: 6rem 0;
		}

		.footer .grid-4 {
			display: grid;
			grid-template-columns: 3.5fr 2fr 2fr 3fr;
		}

		.grid-4-col {
			padding: 0 1.7rem;
		}

		.footer .title-sm {
			color: #fafafa;
			margin-bottom: 0.9rem;
		}

		.footer .text {
			color: #aaa;
		}

		.footer-links a {
			color: #888;
			font-size: 1.25rem;
			display: inline-block;
			margin-bottom: 0.4rem;
			transition: 0.3s;
		}

		.footer-links a:hover {
			color: #784cfb;
		}

		.footer-input-wrap {
			display: grid;
			grid-template-columns: auto 50px;
			width: 100%;
			height: 50px;
			border-radius: 30px;
			overflow: hidden;
			margin-top: 1.2rem;
		}

		.footer-input {
			background: #373737;
			color: #333;
			outline: none;
			border: none;
			padding: 0 1.5rem;
			font-size: 1.1rem;
			transition: 0.3s;
		}

		.input-arrow {
			color: #fff;
			background-color: #784cfb;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 1.45rem;
			transition: 0.3s;
		}

		.input-arrow:hover {
			background-color: #6b44e0;
		}

		.focus {
			background: #fff;
		}

		.bottom-footer {
			margin-top: 5.5rem;
			padding: 0 1.7rem;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.copyright .text {
			color: #7b7b7b;
			font-size: 1.2rem;
			display: inline-block;
			text-align: center;
		}

		.copyright .text span {
			color: #784cfb;
			cursor: pointer;
		}

		.followme-wrap {
			display: flex;
		}

		.followme {
			display: flex;
			align-items: center;
		}

		.followme h3 {
			color: #7b7b7b;
			font-weight: 500;
			font-size: 1.3rem;
		}

		.followme .footer-line {
			width: 60px;
			height: 2px;
			background-color: #7b7b7b;
			margin: 0 1.2rem;
			display: inline-block;
		}

		.social-media a {
			color: #7b7b7b;
			font-size: 1.3rem;
			margin-right: 0.4rem;
			transition: 0.3s;
		}

		.social-media a:hover {
			color: #784cfb;
		}

		.back-btn-wrap {
			position: relative;
			margin-left: 2.5rem;
		}

		.back-btn {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 55px;
			width: 55px;
			background-color: #784cfb;
			border-radius: 50%;
			color: #fff;
			font-size: 1.2rem;
			box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
			transition: 0.3s;
			position: relative;
			z-index: 2;
		}

		.back-btn:hover {
			background-color: #6b44e0;
		}

		.back-btn-wrap:before {
			content: "";
			position: absolute;
			width: 60px;
			height: 60px;
			background-color: #fff;
			z-index: 1;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) scale(0.7);
			border-radius: 50%;
			opacity: 0.08;
			animation: scale 1.2s ease-out infinite 1s;
		}

		@keyframes scale {
			0% {
				transform: translate(-50%, -50%) scale(1);
				opacity: 0.15;
			}

			100% {
				transform: translate(-50%, -50%) scale(1.6);
				opacity: 0;
			}
		}

		/* End Footer */

		/* Responsive */

		@media (max-width: 1280px) {
			.text {
				font-size: 1rem;
			}

			.title {
				font-size: 2.1rem;
				padding-bottom: 0.65rem;
			}

			.title:before {
				margin-bottom: 0.2rem;
				font-size: 0.8rem;
				letter-spacing: 2px;
			}

			.title:after {
				height: 3.5px;
				width: 70px;
			}

			.title-sm {
				font-size: 1.2rem;
			}

			.btn {
				padding: 0.75rem 1.7rem;
				font-size: 0.8rem;
			}

			.btn.small {
				padding: 0.65rem 1.6rem;
				font-size: 0.7rem;
			}

			.section-header .text {
				max-width: 500px;
			}

			.section {
				padding: 4.5rem 0;
			}

			.overlay.overlay-lg .shape {
				height: 35px;
			}

			.overlay.overlay-lg .shape.wave {
				height: initial;
				width: 63px;
			}

			.overlay.overlay-lg .shape.xshape {
				height: 24px;
			}

			.overlay.overlay-sm .shape {
				height: 24px;
			}

			.overlay.overlay-sm .shape.wave {
				height: initial;
				width: 39px;
			}

			.overlay.overlay-sm .shape.xshape {
				height: 19px;
			}

			header .points1 {
				width: 270px;
				bottom: -50px;
				left: -75px;
			}

			header .points2 {
				width: 340px;
			}

			header .letters {
				width: 11%;
			}

			.header-content .image .img-element {
				max-width: 500px;
			}

			nav .container {
				height: 4.5rem;
			}

			.header-content .container.grid-2 {
				min-height: calc(100vh - 4.5rem);
				padding-bottom: 1.5rem;
			}

			.logo {
				width: 65px;
			}

			.links a {
				font-size: 0.8rem;
				padding: 0.65rem 0.7rem;
			}

			.links a.active {
				font-size: 0.7rem;
				padding: 0.7rem 1.7rem;
				margin-left: 0.6rem;
			}

			.header-title {
				font-size: 2.6rem;
			}

			.header-content .text {
				margin: 1.1rem 0;
			}

			.icon {
				width: 65px;
				margin-bottom: 0.8rem;
			}

			.points-sq {
				width: 150px;
			}

			.grid {
				margin: 0.8rem 0;
			}

			.grid-item {
				padding: 0.8rem;
			}

			.plus:before,
			.plus:after {
				width: 2.8rem;
			}

			.background-bg {
				height: 370px;
			}

			.filter-btn {
				padding: 0.6rem 1.45rem;
				font-size: 0.7rem;
			}

			.record-circle {
				width: 150px;
				height: 150px;
				border-width: 3px;
			}

			.record-circle .number {
				font-size: 1.8rem;
			}

			.record-circle .sub-title {
				font-size: 0.9rem;
			}

			.contact {
				padding: 9rem 0 6rem 0;
			}

			.contact-form {
				padding-left: 1rem;
			}

			.contact-info {
				padding-right: 1rem;
			}

			.contact-box {
				padding: 3.6rem 3rem;
			}

			.information-wrap {
				margin-top: 1.2rem;
			}

			.contact-icon {
				min-width: 50px;
				height: 50px;
				font-size: 1rem;
				margin-right: 0.8rem;
			}

			.contact-icon i {
				line-height: 50px;
			}

			.info-text {
				font-size: 1.05rem;
			}

			.contact-input {
				font-size: 0.9rem;
				padding: 0.9rem 1.6rem;
				margin: 0.4rem 0;
			}

			.hireme {
				padding: 8rem 0;
			}

			.footer {
				padding: 4rem 0;
			}

			.footer-links a {
				font-size: 1rem;
			}

			.footer .title-sm {
				margin-bottom: 0.5rem;
			}

			.footer-input-wrap {
				height: 36px;
				margin-top: 0.8rem;
			}

			.footer-input {
				font-size: 0.9rem;
				padding: 0 1.2rem;
			}

			.input-arrow {
				font-size: 1.2rem;
			}

			.copyright .text {
				font-size: 0.95rem;
			}

			.followme h3 {
				font-size: 1.05rem;
			}

			.followme .footer-line {
				margin: 0 0.8rem;
			}

			.social-media a {
				font-size: 1.05rem;
			}

			.back-btn-wrap {
				margin-left: 1.3rem;
			}

			.back-btn {
				width: 43px;
				height: 43px;
				font-size: 0.9rem;
			}

			.back-btn-wrap:before {
				width: 45px;
				height: 45px;
			}
		}

		@media (max-width: 850px) {
			.grid-2 {
				grid-template-columns: 1fr !important;
			}

			.column-1 {
				margin-right: 0;
				margin-bottom: 1rem;
			}

			.column-2 {
				margin-left: 0;
				margin-top: 1rem;
			}

			.hamburger-menu {
				display: flex;
			}

			.header-content {
				margin-top: 1rem;
			}

			.header-title {
				font-size: 2.3rem;
			}

			.header-content .image {
				max-width: 400px;
				margin: 0 auto;
			}

			header .column-1 {
				max-width: 550px;
				margin: 0 auto;
			}

			.links {
				position: fixed;
				width: 100%;
				height: 100vh;
				top: 0;
				right: 0;
				background-color: #252525;
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
				transform: translateX(100%);
				transition: 0.5s;
			}

			.links ul {
				flex-direction: column;
			}

			.links a {
				color: #fff;
			}

			.links a.active {
				margin-left: 0;
				margin: 0.5rem 0;
			}

			.header-content .container.grid-2 {
				min-height: 80vh;
			}

			.letters,
			header .half-circle2,
			header .points1,
			header .wave2 {
				display: none;
			}

			header .half-circle1 {
				bottom: 55%;
				left: 23%;
			}

			header .circle {
				left: 8%;
				bottom: 40%;
			}

			header .wave1 {
				bottom: 87%;
				left: 75%;
			}

			header .square {
				top: initial;
				bottom: 5%;
				left: 13%;
			}

			header .triangle {
				right: 14%;
				bottom: 63%;
			}

			header .points2 {
				width: 280px;
				bottom: -10px;
				left: 60%;
			}

			header .xshape {
				left: 90%;
				top: 54%;
			}

			.grid-item {
				width: 50%;
			}

			.background-bg {
				height: 340px;
			}

			.contact-box {
				grid-template-columns: 1fr;
				padding: 3.2rem 2.7rem;
			}

			.contact-info {
				padding-right: 0;
				padding-bottom: 0.5rem;
			}

			.contact-form {
				padding-left: 0;
				padding-top: 0.5rem;
			}

			.information-wrap {
				margin-top: 0.7rem;
			}

			.information:not(:last-child) {
				margin-bottom: 0.8rem;
			}

			.contact-input.textarea {
				min-height: 220px;
			}

			.contact:before {
				height: 25%;
			}

			.contact:after {
				height: 75%;
				top: 25%;
			}

			.footer .grid-4 {
				grid-template-columns: repeat(2, 1fr);
				max-width: 500px;
				margin: 0 auto;
				text-align: center;
			}

			.footer-about {
				grid-column: 1 / 3;
			}

			.footer-newstletter {
				grid-column: 1 / 3;
			}

			.grid-4-col {
				margin: 1rem 0;
				padding: 0;
			}

			.footer-input-wrap {
				max-width: 300px;
				margin: 0.95rem auto 0 auto;
				grid-template-columns: auto 45px;
			}

			.bottom-footer {
				flex-direction: column;
				justify-items: center;
				align-items: center;
				padding: 1.5rem 0 0 0;
				margin-top: 2.5rem;
				position: relative;
			}

			.bottom-footer:before {
				content: "";
				position: absolute;
				width: 90%;
				max-width: 500px;
				height: 1px;
				background-color: #7b7b7b;
				top: 0;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.followme-wrap {
				margin-top: 0.8rem;
			}
		}

		@media (max-width: 600px) {
			.grid-item {
				width: 100%;
			}
		}

		@media (max-width: 560px) {
			.container {
				padding: 0 2rem;
			}

			.title {
				font-size: 1.8rem;
			}

			.text {
				font-size: 0.92rem;
			}

			.overlay.overlay-lg .shape {
				height: 28px;
			}

			.overlay.overlay-lg .shape.wave {
				height: initial;
				width: 52px;
			}

			.overlay.overlay-lg .shape.xshape {
				height: 22px;
			}

			.contact {
				padding: 8rem 0 5rem 0;
			}

			.contact-info {
				display: none;
			}

			.contact-box {
				padding: 2.3rem 2rem;
				border-radius: 30px;
			}

			.contact:before {
				background-size: 200%;
			}

			.contact-form .row {
				grid-column-gap: 0.3rem;
			}

			.contact-input {
				font-size: 0.8rem;
				padding: 0.8rem 1.4rem;
				margin: 0.25rem 0;
			}
		}

		/* End Responsive */

	</style>
</head>

<body>
	<main>
		<header id="header">
			<div class="overlay overlay-lg" style="background-color: transparent">
				<img src="./img/shapes/letters.png" class="letters" alt="" />
			</div>
			<nav>
				<div class="container">
					<div class="logo">
						<img src="./img/beach.png" alt="" width="100" height="90" /><b style="margin-left: 2.1vw;">Country<span><br>Garden</span></b>
					</div>
					<div class="links">
						<ul>
							<li>
								<a href="./index.html">Home</a>
							</li>
							<li>
								<a href="./page2.html">Overview</a>
							</li>
							<li>
								<a href="./page3.html">Gallery</a>
							</li>
							<li>
								<a href="./page4.html">About</a>
							</li>
							<li>
								<a href="./page5.html">Contact</a>
							</li>
							<li>m
								<a href="./img/Country-Garden-Danga-Bay.pdf" class="active" download>PRESS HERE</a>
							</li>
						</ul>
					</div>
					<div class="hamburger-menu">
						<div class="bar"></div>
					</div>
				</div>
			</nav>
		</header>

		<section class="contact" id="contact">
			<div class="container">
				<div class="contact-box">
					<div class="contact-info">
						<h3 class="title">Get in touch</h3>
						<p class="text">
							Any inquiries, feel free to fill this.
						</p>
						<div class="information-wrap">
							<div class="information">
								<div class="contact-icon">
									<i class="fas fa-map-marker-alt"></i>
								</div>
								<p class="info-text">Johor Bahru 81200, Johor, Malaysia</p>
							</div>
							<div class="information">
								<div class="contact-icon">
									<i class="fas fa-paper-plane"></i>
								</div>
								<p class="info-text">aireancorve@gmail.com</p>
							</div>
							<div class="information">
								<div class="contact-icon">
									<i class="fas fa-phone-alt"></i>
								</div>
								<p class="info-text">010-2870049</p>
							</div>
						</div>
					</div>
					<div class="contact-form">
						<h3 class="title">Contact me</h3>
						<div class="row">
							<input type="text" class="contact-input" placeholder="First Name" />
							<input type="text" class="contact-input" placeholder="Last Name" />
						</div>
						<div class="row">
							<input type="text" class="contact-input" placeholder="Phone" />
							<input type="email" class="contact-input" placeholder="Email" />
						</div>
						<div class="row">
							<textarea name="message" class="contact-input textarea" placeholder="Message"></textarea>
						</div>
						<a href="#" class="btn">Send</a>
					</div>
				</div>
				<table class="content-table">
					<thead>
						<tr>
							<th>DAY</th>
							<th>OPEN HOUR</th>
							<th>CLOSE HOUR</th>
							<th>PEAK</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>SUNDAY</td>
							<td>9:00AM</td>
							<td>6:00PM</td>
							<td>3:00PM-6:00PM</td>
						</tr>
						<tr class="active-row">
							<td>MONDAY</td>
							<td>9:00AM</td>
							<td>6:00PM</td>
							<td>1:00PM-6:00PM</td>
						</tr>
						<tr>
							<td>TUESDAY</td>
							<td>9:00AM</td>
							<td>6:00PM</td>
							<td>3:00PM-6:00PM</td>
						</tr>
						<tr class="active-row">
							<td>WEDNESDAY</td>
							<td>9:00AM</td>
							<td>6:00PM</td>
							<td>4:00PM-6:00PM</td>
						</tr>
						<tr>
							<td>THURSDAY</td>
							<td>9:00AM</td>
							<td>6:00PM</td>
							<td>4:00PM-6:00PM</td>
						</tr>
						<tr class="active-row">
							<td>FRIDAY</td>
							<td>9:00AM</td>
							<td>6:00PM</td>
							<td>1:00PM-6:00PM</td>
						</tr>
						<tr>
							<td>SATURDAY</td>
							<td>9:00AM</td>
							<td>6:00PM</td>
							<td>2:00PM-6:00PM</td>
						</tr>
						<tr class="active-row">
							<td colspan="4">Reminder: Peak hours during holidays excluded</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>

		<section class="hireme" id="hireme">
			<div class="container">
				<h3 class="title">Let's talk more</h3>
				<p class="text">
					What do you think about this project? If you're interested, please hit me up and let me know about your point of view.
				</p>
				<a href="./page5.html" class="btn">Click Here</a>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="container">
			<div class="grid-4">
				<div class="grid-4-col footer-about">
					<h3 class="title-sm">About</h3>
					<p class="text">
						This webpage is about Country Garden. Be a guest to scroll from top to bottom.
					</p>
				</div>
				<div class="grid-4-col footer-links">
					<h3 class="title-sm">Links</h3>
					<ul>
						<li>
							<a href="./page2.html">Overview</a>
						</li>
						<li>
							<a href="./page3.html">Gallery</a>
						</li>
						<li>
							<a href="./page4.html">About</a>
						</li>
						<li>
							<a href="./index.html">My blog</a>
						</li>
						<li>
							<a href="./page5.html">Contact</a>
						</li>
					</ul>
				</div>
				<div class="grid-4-col footer-links">
					<h3 class="title-sm">Services</h3>
					<ul>
						<li>
							<a href="./index.html">Home</a>
						</li>
						<li>
							<a href="https://www.forestcitycgpv.com/tourism/phoenix-hotel">Forest City</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=6-cKPmvUd9E">Youtube</a>
						</li>
					</ul>
				</div>
				<div class="grid-4-col footer-newstletter">
					<h3 class="title-sm">Subscribe</h3>
					<p class="text">
						Insert your email
					</p>
					<div class="footer-input-wrap">
						<input type="email" class="footer-input" placeholder="Email" />
						<a href="#" class="input-arrow">
							<i class="fas fa-angle-right"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="bottom-footer">
				<div class="copyright">
					<p class="text">
						Copyright&copy;2022 All rights reserved | Made by
						<span>Niko Corp.</span>
					</p>
				</div>
				<div class="followme-wrap">
					<div class="followme">
						<h3>Follow me</h3>
						<span class="footer-line"></span>
						<div class="social-media">
							<a href="https://www.facebook.com/Azrien.Jr/">
								<i class="fab fa-facebook-f"></i>
							</a>
							<a href="https://www.instagram.com/amirnrazrn_/">
								<i class="fab fa-instagram"></i>
							</a>
						</div>
					</div>
					<div class="back-btn-wrap">
						<a href="#" class="back-btn">
							<i class="fas fa-chevron-up"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="./js/isotope.pkgd.min.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="./js/app.js"></script>
</body>

</html>
